# autoqa-demo-pageobject

./: .gitignore  pom.xml
src/main/java/config/: UserConfig.java
src/main/java/pages/: BasicPage.java  LoginPage.java
src/test/java/steps/: BasicPageDef.java  Hooks.java  LoginPageDef.java
src/test/resources/features/: login.feature
